# spring-derby

./: README.md  build.gradle  data.sql  output.csv  package-lock.json  package.json  settings.gradle
derbydb/: db.lck  service.properties
firstdb/: db.lck  service.properties
firstdb/log/: logmirror.ctrl
local/: db.lck  service.properties
local/log/: logmirror.ctrl
src/main/java/com/example/demo/springandreact/: SpringAndReactApplication.java
src/main/java/com/example/demo/springandreact/controller/: StockController.java  TimeSeriesController.java
src/main/java/com/example/demo/springandreact/domain/: Product.java  Stock.java  TimeSeries.java  UserEntity.java
src/main/java/com/example/demo/springandreact/domainbean/: TimeSeriesBean.java
src/main/java/com/example/demo/springandreact/provider/: Client.java  StockReader.java
src/main/java/com/example/demo/springandreact/repository/: ProductRepository.java  StockRepository.java  TimeSeriesRepository.java  UserRepository.java
src/main/java/com/example/demo/springandreact/service/: ITimeSeriesService.java  ProductService.java  ProductServiceImpl.java  TimeSeriesService.java
src/main/java/com/example/demo/springandreact/utils/: Constants.java
src/main/resources/: application.properties
src/main/webapp/stocktrack/: App.js  Main.js  StockTrackReducer.js  StockTrackerActions.js
src/main/webapp/stocktrack/store/: index.js  rootReducer.js  store.js
stockTracker/: db.lck  service.properties
stockTracker/log/: log.ctrl
stocktrack/: db.lck  service.properties
stocktrack/log/: log.ctrl
